*{
    margin: 0;
    padding: 0;
}
body{
    width: auto;
}
main{
    display: flex;
    flex-direction: column;
    background-color: #0077b6;
    /* background-color: #ffe5ec; */
    width: 100%;
    height: auto;
}

header{
    display: flex;
    justify-content: center;
    background-color: #088bd2;
    width: auto;
    
}

footer{
    background-color: #90e0ef;
    /* background-color: #000000; */
    width: 100%;
    
}
.lista-redes a{
    /* color: pink; */
    color: #000000;
}

#img-logo{
    width: 200px;
}

#red-1, #red-2, #red-3{
    width: 40px;
}

#navbarNav {
    justify-content: flex-end;
}

.nav-item {
    margin: 2px;
    border: 2px solid rgb(190, 47, 118);
    border-radius: 5%;
}

.active{
    background-color: rgb(190, 47, 118);
    /* color: #ffffff; */
}

#item-1, #item-2, #item-3, #item-4, #item-5{
    color: #ffffff;
    /* color: #000000; */
}
#row-nav{
    display: flex;
    width: 100%;
}

.footer-logos{
    display: flex;
}

#row-form{
    display: flex;
    justify-content: center;
}

#boton-desplegar{
    background-color: rgb(190, 47, 118);
    border: 2px solid #ffffff;
    margin: 4px;
}

/****************************************/

.carousel-item{
    height: 30vh;
    /* background-color: #0077b6; */
    background-color: #023e8a;
    /* background-color: #ffb3c6; */
}

/************************************/

.carousel-inner h2{
    font-size: 4em;
    color: #ffffff;
}

/*Categorias y buscador*/
#container-1{
    display: flex;
    margin: 40px;

}
#categorias{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}

#buscador{
    display: flex;
    justify-content: center;
}


#sin-resultado{
    display: flex;
    justify-content: center;
    margin: 5%;
    height: 100vh;
    gap: 3%;
}
#sin-resultado img{
    width: 8vw;
    height: 10vh;
}

#categorias div {
    margin: 20px;
}
#input-buscar{
    /* width: 30vw; */
    width: 40vw;
}
/************** CHECKBOX **************/


/*************************Cartas******************************/
#tarjetas-cuerpo{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    gap: 3%;
}
.precio{
    display: flex;
    justify-content: space-between;
}


.datos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25%;
}
.precio p{
    align-self: baseline;
}

/* figure {
    height: 40%;
} */

#tarjeta-img{
    height: 100%;
}

#tarjeta-img img{
    height: 14em;
}

/* figure img {
    height: 100%;
} */

#tarjetas{
    display: flex;
    justify-content: center;
    gap: 3%;
    
}
.card{
    margin-bottom: 2%; 
    
}


#tarjeta{
    background-color: #caf0f8;
    /* background-color: #ffb3c6; */
}

#tarjeta-cuerpo{
    display: flex;
    flex-direction: column;
    color: #000000;

}

#tarjeta-fecha{
    display: flex;
    gap: 8%;
    align-items: baseline;
}

#tarjeta-ubicacion{
    display: flex;
    gap: 8%;
    align-items: baseline;
}

#tarjeta-titulo{
    /* background-color: #000000; */
    height: 10rem;
    
}

/************************FOOTER*********************************/
#row-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
}

#cohort p{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    /* color: white; */
    

}
.lista-redes{
    display: flex;
    margin-top: 2%;
}


ul{
    list-style: none;
}


/*******************CONTACT HTML*********************/
#row-form{
    
    margin: 4%;
}

form div{
    margin: 12px;
}
#enviar{
    width: 100%;
}

.main-contact{
    height: 85vh;
}


/**********************DETAIL*************************/

.main-detalle{
    height: 85vh;
}
#tarjeta-detalle{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60vh;
    padding: 5%;
    
    
}

#detalle-imagen img{
    object-fit: cover;
    width:100%;
    height:100%;
    
}

#detalle-texto{
    border: 2px solid #023e8a;
    background-color: #caf0f8;
    display: flex;
    flex-direction: column;
}

/******************* STATS *********************/

/* div table{
    margin-right: 5%;
} */
table{
    background-color: #caf0f8;
}

#row-tablas{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
}

thead th{
    text-align: center;
}


/*******************MEDIA********************/
@media (max-width: 992px){
    .main-detalle{
        /* height: 100vh; */
        height: auto;
        display: flex;
        align-items: center;
    }
    #tarjeta-detalle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        
        
    }
    #detalle-imagen{
        height: 40vh;
        width: 62vw;
    }
    #detalle-texto{
        height: auto;
        width: 60vw;
    }
    #detalle-imagen img{
        object-fit: cover;
        width:100%;
        height:100%;
        
    }
    
    #detalle-texto{
        border: 2px solid #023e8a;
        background-color: #caf0f8;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 991px){
    .navbar-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-item{
        display: flex;
        flex-direction: column;
        width: 35%;
    }

    .nav-link{
        text-align: center;
        justify-self: center;
    }
}

@media (max-width:685px){
    #container-1{
        display: flex;
        align-items: center;
    }

    #categorias{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
    }
    #cat-elemento{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 5%;
        padding-left: 35%;
    }
    #input-buscar{
        width: 50vw;
    }
}

@media(max-width: 576px){

    /*Detail*/
    #detalle-imagen{
        height: 40vh;
        width: 82vw;
    }
    #detalle-texto{
        height: auto;
        width: 80vw;
    }

    .nav-item{
        display: flex;
        flex-direction: column;
        width: 65%;
    }

    .carousel-inner h2{
        font-size: 2.8em;
        color: #ffffff;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #row-footer{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .lista-redes{
        display: flex;
        justify-content: center;
    }
}

@media(max-width: 369px){
    #cat-elemento{
        align-items: flex-start;
        padding-left: 0%;
    }

        /*Detail*/
        #detalle-imagen{
            height: 40vh;
            width: 92vw;
        }
        #detalle-texto{
            height: auto;
            width: 90vw;
        }
}

@media(max-width: 300px){
    #contenedor-boton{
        display: flex;
        justify-content: center;
    }
    #boton-desplegar{
        display: flex;
        justify-content: center;
        width: 40%;
    }
}


